<html>
<head>
<meta charset="utf-8">
  
<style>
  
body {
        width:100%;
	background: rgba(101,111,101,0.3);
	color: #556677;
}
	
.container {
    	width: 90%;
    	margin: 0 auto;
  }

dl,dt,dd {
	width: 90%;
	padding: 5%;
	margin: .05%; 
}

dl {
	border:1px solid #fff;
}
	
dt {
     color: #9f5f4f;
     font-size: 1.5em;
     background: #efecef;
     font-weight: 700;
     text-align: center;
     margin: 1% 0;
}
	
	
 dt:hover {
    color: #ff8000;
    text-shadow: 1px .5px .5px rgba(0,0,2,1);
    transition: color, text-shadow .2s;
  }
	
  
dd {
    margin: 1%;
    display: inline-block;
    width: 12.5%;
    text-align: center;
    background: #fdffef;
    font-size: 1.3em;
    font-weight: 700;
}

dd:last-child {
	padding: 0;
	display: block;
	width: 98%;
	max-height: 500px;
	overflow: hidden;
}
  
	
img {
    width: 100%;
   }
   
@media only screen and (max-width: 1300px) {
dd {
	display: block;
	width: 88%;
}

dd:last-child {
	padding: 0;
	display: block;
	width: 98%;
	max-height: 300px;
	overflow: hidden;
}


}

</style>
</head>
  
  
<body>
  <div class="container">
    
<dl>
	<dt>
	Developer name
		<dd>
			Vasyl
		</dd>
		<dd>
			Igor
		</dd>
		<dd>
			Bob
		</dd>
		<dd>
			Stefany
		</dd>
	</dt>
	<dt>
		Date
		<dd>
			September 16th
		</dd>
	</dt>
	<dt> 
		Image
		<dd>
		<img src="http://static.asiawebdirect.com/m/phuket/portals/china-hotels-ws/homepage/lijiang/pagePropertiesImage/lijiang.jpg.jpg">
		</dd>
       </dt>
</dl>

</div>
<script>
var date = new Date().toString().substring(0, 15);
document.getElementsByTagName("dt")[1].nextSibling.innerText = date;
console.log();
</script>
</body>
</html>
