<!DOCTYPE html>
<html lang="en">
<title>Piano Keyboard</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
        body {
            background: gray;
        }
		#keyboard {
            width: 100%;
            cursor: pointer;
            margin: 0;
        }
        .layer-1 {
            position: relative;
            width: 100%;
            height: 600px;
            z-index: 1;

        }
        .layer-2 {
            margin-top: -600px;
            width: 100%;
            height: 200px;
            position: absolute;
            z-index: 2;
            opacity: 1;
        }

        .white-key {
            
            text-align: center;
            background: white;
            float: left;
            width: 14%;
            height: 600px;
            margin: 0 1px;
            border-radius: 0 0 7px 7px;
        }

        .left .black-key {
            float: left;
            margin: 0 10% ;
            background: black;
            width: 30%;
            height: 300px;
            border-radius: 0 0 7px 7px;
            position: relative;
        }
        .right .black-key {
            position: relative;
            float: left;
            margin: 0 6% ;
            background: black;
            width: 21%;
            height: 300px;
            border-radius: 0 0 7px 7px;
        }


        .left { width: 30%;height: 100px;float: left; margin:; padding: 0 6%; }
        .right {width: 42%;margin: 0 3%; padding: 0 5%;height: 100px;float: right;}
        .stick {
            margin: 450px 0 0 40%;
            position: relative;
            background: #38a;
            color: white;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
            z-index: 3;  
        }
@media only screen and (max-width: 1024px) {
     
    
}

	</style>
	<meta charset="UTF-8">
	
</head>
<body>
	<div id="keyboard">
        <div class="layer-1">
            <div class="white-key"></div>
            <div class="white-key"></div>
            <div class="white-key"></div>
            <div class="white-key"></div>
            <div class="white-key"></div>
            <div class="white-key"></div>
            <div class="white-key"></div>
        </div>
        <div class="layer-2">
                <div class="left">
                <div class="black-key"></div>
                <div class="black-key"></div>
                </div>
                <div class="right">
                <div class="black-key"></div>
                <div class="black-key"></div>
                <div class="black-key"></div>
                                
                </div>                    
                           
       </div>
	<script type="text/javascript" src="test.js"></script>
</body>
</html>
